/*! \page database Optimisations Regarding Creation of Geometries and Database Operations

Creating Geometries
===================

There are multiple ways to build geometries for PostGIS and to write them to the database.

* WKT using `osmium::geom::WKTFactory`
* WKB using `osmium::geom::WKBFctory`
* WKB as hex string generated by `osmium::geom::WKBFactory`
* WKT builded manually (no usage of any libraries) – only works for points, otherwise you are reimlementing a library

Following time is consumed using libpq to write 39709 nodes and surrounding it by `BEGIN` and `COMMIT`:

<table>
<tr><th>method</th><th>time</th><th>comments</th></tr>
<tr>
  <td>osmium::geom::WKBFactory as hex string</td>
  <td>5.3 s</td>
  <td>SQL statements looked like this: <code>INSERT into nodes (osm_id, geom) VALUES (1347868146, 'SRID=4326;01010000000C4CB8A173BC2040DA5E6633E27F4840');</code></td>
</tr>
<tr>
  <td>osmium::geom::WKTFactory</td>
  <td>6.45 s</td>
  <td>SQL statements looked like this: <code>INSERT into nodes (osm_id, geom) VALUES (365874, ST_GeometryFromText('WKT', 4326));</code></td>
</tr>
<tr>
  <td>manually built WKT</td>
  <td>6.43 s</td>
  <td>SQL statements looked like this: <code>INSERT into nodes (osm_id, geom) VALUES (365874, ST_GeometryFromText('WKT', 4326));</code></td>
</tr>
</table>

Summary: WKB hex variant is the fastest one.

If you use `COPY FROM STDIN` mode instead of `INSERT` (surrounded by `BEGIN` and `COMMIT`), the insertion of 39,709 nodes only needs 0.25 seconds.

Optimising the Database Operations
==================================


*/
